# Bank-Account-Management-System

./: README.md  Stock.java  StringManipulations.java  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/banking/controller/: AccountController.java
account-service/src/main/java/com/banking/model/: Account.java
account-service/src/main/java/com/banking/service/: AccountService.java
account-service/src/resources/: application.yml
api-gateway/src/main/java/com/banking/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/config/: GatewayConfig.java
api-gateway/src/resources/: application.yml
customer-service/src/main/java/com/banking/controller/: CustomerController.java
customer-service/src/main/java/com/banking/model/: Customer.java
customer-service/src/main/java/com/banking/repository/: CustomerRepository.java
customer-service/src/resources/: application.yml  logback-spring.xml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/banking/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/model/: Transaction.java
transaction-service/src/main/java/com/banking/repository/: TransactionRepository.java
transaction-service/src/main/java/com/banking/service/: TransactionService.java
transaction-service/src/resources/: application.yml
